server {
  listen 80;
  server_name _;

  client_max_body_size 25m;
  include /etc/nginx/mime.types;

  # Раздаём собранный фронт из общего тома static
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  # Статика Django (админка и т.п.)
  location /static/ {
    alias /static/;
  }

  # Медиа-файлы (uploads)
  location /media/ {
    alias /media/;
  }

  # Проксирование API
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/api/;
  }

  # Проксирование админки
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/admin/;
  }
}
